# cordova.plugin.zoom

./: .gitattributes  CHANGELOG.md  README.md  package.json  plugin.xml  version.txt
libs/android/: mobilertc.aar
libs/ios/MobileRTC.xcframework/ios-i386_x86_64-simulator/MobileRTC.framework/: MobileRTC
libs/ios/MobileRTCScreenShare.xcframework/ios-arm64_armv7/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
src/android/: AuthThread.java  Zoom.java  build-extras.gradle
src/ios/: Zoom.h  Zoom.m
